{
  "name": "TuneVault - Old Time Tune Library",
  "short_name": "TuneVault",
  "description": "Search 60+ old time fiddle tunes",
  "start_url": "/tunevault.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#c9a227",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎻</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
